REACT_APP_CHEC_PUBLIC_KEY=pk_test_31641adf3bf5f1e72757ebd1efe2c18057cc47e1139bc
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JNnavGij96zX3JJdiZvYdvLh6Qu4HGhKB7AVMbOxHkf8bKcljpv5W812YMtsTAYzeF0XLtEoLPWgsYgiE8nrFud00KQ3H8VNw